

CREATE COMPUTE MODULE consoleLoggingMsgFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.student;
		
		LOG EVENT VALUES('request', 'sharuk',CURRENT_TIMESTAMP);
		CREATE FIELD OutputRoot.JSON.Data.employee;
		DECLARE outref REFERENCE TO OutputRoot.JSON.Data.employee;
		
		SET outref.id=inref.id;
		SET outref.name=inref.name;
		SET outref.location=inref.location;
		
		LOG EVENT VALUES('response','taheer',CURRENT_TIMESTAMP);
		
		RETURN TRUE;
	END;

END MODULE;
